<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="alR-uz-JSz" customClass="CustomCodeItemView" customModule="WhatToWhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="57" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-Kg-5Lr" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="57" height="69"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-cN-1uh" userLabel="BorderView">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="69"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Black"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-O7-30M" customClass="SwiftyCodeTextField" customModule="SwiftyCodeView">
                            <rect key="frame" x="0.0" y="8.5" width="57" height="52.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" name="Black"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="39"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="M2Z-d5-rGi"/>
                        <constraint firstAttribute="trailing" secondItem="SB9-cN-1uh" secondAttribute="trailing" id="U70-Y5-bbs"/>
                        <constraint firstItem="1Rf-O7-30M" firstAttribute="leading" secondItem="aFz-Kg-5Lr" secondAttribute="leading" id="XOY-7I-UVo"/>
                        <constraint firstItem="SB9-cN-1uh" firstAttribute="top" secondItem="aFz-Kg-5Lr" secondAttribute="top" id="c6u-vq-MLU"/>
                        <constraint firstAttribute="trailing" secondItem="1Rf-O7-30M" secondAttribute="trailing" id="cB0-Zf-Cre"/>
                        <constraint firstAttribute="bottom" secondItem="SB9-cN-1uh" secondAttribute="bottom" id="dAZ-2P-kCM"/>
                        <constraint firstItem="1Rf-O7-30M" firstAttribute="centerY" secondItem="SB9-cN-1uh" secondAttribute="centerY" id="dU6-Y5-rD4"/>
                        <constraint firstAttribute="width" constant="57" id="duk-RA-7en"/>
                        <constraint firstItem="SB9-cN-1uh" firstAttribute="leading" secondItem="aFz-Kg-5Lr" secondAttribute="leading" id="fGA-oP-u0U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aFz-Kg-5Lr" firstAttribute="top" secondItem="alR-uz-JSz" secondAttribute="top" id="BbJ-qf-5nL"/>
                <constraint firstAttribute="trailing" secondItem="aFz-Kg-5Lr" secondAttribute="trailing" id="RBs-rl-anM"/>
                <constraint firstItem="aFz-Kg-5Lr" firstAttribute="leading" secondItem="alR-uz-JSz" secondAttribute="leading" id="bnU-ML-yll"/>
                <constraint firstAttribute="bottom" secondItem="aFz-Kg-5Lr" secondAttribute="bottom" id="e3F-Kk-l5Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="borderView" destination="SB9-cN-1uh" id="erh-zI-wUX"/>
                <outlet property="textField" destination="1Rf-O7-30M" id="jTi-tp-4lS"/>
            </connections>
            <point key="canvasLocation" x="18" y="7"/>
        </view>
    </objects>
    <designables>
        <designable name="1Rf-O7-30M">
            <size key="intrinsicContentSize" width="12" height="52.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
