<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dalime.ttf">
            <string>Dalime</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="Y6W-OH-hqX" customClass="SplashScreenVC" customModule="WhatToWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-it-DxM">
                                <rect key="frame" x="101" y="320.5" width="212" height="265.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-uf-n1c">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="212"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-le-POt">
                                        <rect key="frame" x="0.0" y="227" width="212" height="38.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Dalime" family="Dalime" pointSize="34"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gZu-le-POt" secondAttribute="bottom" id="Esh-S8-XZR"/>
                                    <constraint firstAttribute="trailing" secondItem="zcX-uf-n1c" secondAttribute="trailing" id="Jx3-rG-ESl"/>
                                    <constraint firstAttribute="trailing" secondItem="gZu-le-POt" secondAttribute="trailing" id="Uj1-X0-jMg"/>
                                    <constraint firstItem="zcX-uf-n1c" firstAttribute="top" secondItem="4nm-it-DxM" secondAttribute="top" id="Xq5-lw-CuW"/>
                                    <constraint firstItem="zcX-uf-n1c" firstAttribute="leading" secondItem="4nm-it-DxM" secondAttribute="leading" id="ke9-If-xBS"/>
                                    <constraint firstItem="gZu-le-POt" firstAttribute="leading" secondItem="4nm-it-DxM" secondAttribute="leading" id="nov-to-JjA"/>
                                    <constraint firstItem="gZu-le-POt" firstAttribute="top" secondItem="zcX-uf-n1c" secondAttribute="bottom" constant="15" id="yPB-S6-uOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nm-it-DxM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="EAr-JE-oPM"/>
                            <constraint firstItem="4nm-it-DxM" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="J7a-b6-ZMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNavTitle" destination="gZu-le-POt" id="JHh-vw-30a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_logo" width="212" height="212"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
